a:0:1
-------------
    b:1:1
a:0:2
-------------
        c:2:1
    b:1:2
a:0:3
-------------
        d:3:1
    c:2:2
b:1:4
    a:0:1
-------------
            e:4:1
        d:3:2
    c:2:3
b:1:5
    a:0:1
-------------
            f:5:1
        e:4:2
    d:3:4
        c:2:1
b:1:6
    a:0:1
-------------
        g:6:1
    f:5:3
        e:4:1
d:3:7
        c:2:1
    b:1:3
        a:0:1
-------------
            h:7:1
        g:6:2
    f:5:4
        e:4:1
d:3:8
        c:2:1
    b:1:3
        a:0:1
-------------
                i:8:1
            h:7:2
        g:6:3
    f:5:5
        e:4:1
d:3:9
        c:2:1
    b:1:3
        a:0:1
-------------
                j:9:1
            i:8:2
        h:7:4
            g:6:1
    f:5:6
        e:4:1
d:3:10
        c:2:1
    b:1:3
        a:0:1
-------------
            k:10:1
        j:9:3
            i:8:1
    h:7:7
            g:6:1
        f:5:3
            e:4:1
d:3:11
        c:2:1
    b:1:3
        a:0:1
-------------
                l:11:1
            k:10:2
        j:9:4
            i:8:1
    h:7:8
            g:6:1
        f:5:3
            e:4:1
d:3:12
        c:2:1
    b:1:3
        a:0:1
-------------
            m:12:1
        l:11:3
            k:10:1
    j:9:6
            i:8:1
        h:7:2
g:6:13
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                n:13:1
            m:12:2
        l:11:4
            k:10:1
    j:9:7
            i:8:1
        h:7:2
g:6:14
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                    o:14:1
                n:13:2
            m:12:3
        l:11:5
            k:10:1
    j:9:8
            i:8:1
        h:7:2
g:6:15
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                    p:15:1
                o:14:2
            n:13:4
                m:12:1
        l:11:6
            k:10:1
    j:9:9
            i:8:1
        h:7:2
g:6:16
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                q:16:1
            p:15:2
        o:14:5
                n:13:1
            m:12:2
    l:11:10
                k:10:1
            j:9:2
        i:8:4
            h:7:1
g:6:17
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                    r:17:1
                q:16:2
            p:15:3
        o:14:6
                n:13:1
            m:12:2
    l:11:11
                k:10:1
            j:9:2
        i:8:4
            h:7:1
g:6:18
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                    s:18:1
                r:17:2
            q:16:4
                p:15:1
        o:14:7
                n:13:1
            m:12:2
    l:11:12
                k:10:1
            j:9:2
        i:8:4
            h:7:1
g:6:19
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                        t:19:1
                    s:18:2
                r:17:3
            q:16:5
                p:15:1
        o:14:8
                n:13:1
            m:12:2
    l:11:13
                k:10:1
            j:9:2
        i:8:4
            h:7:1
g:6:20
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                        u:20:1
                    t:19:2
                s:18:4
                    r:17:1
            q:16:6
                p:15:1
        o:14:9
                n:13:1
            m:12:2
    l:11:14
                k:10:1
            j:9:2
        i:8:4
            h:7:1
g:6:21
            f:5:1
        e:4:3
            d:3:1
    c:2:6
            b:1:1
        a:0:2
-------------
                v:21:1
            u:20:2
        t:19:5
                s:18:1
            r:17:2
    q:16:11
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:22
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:10
                d:3:1
            c:2:2
        b:1:4
            a:0:1
-------------
                    w:22:1
                v:21:2
            u:20:3
        t:19:6
                s:18:1
            r:17:2
    q:16:12
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:23
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:10
                d:3:1
            c:2:2
        b:1:4
            a:0:1
-------------
                    x:23:1
                w:22:2
            v:21:4
                u:20:1
        t:19:7
                s:18:1
            r:17:2
    q:16:13
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:24
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:10
                d:3:1
            c:2:2
        b:1:4
            a:0:1
-------------
                        y:24:1
                    x:23:2
                w:22:3
            v:21:5
                u:20:1
        t:19:8
                s:18:1
            r:17:2
    q:16:14
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:25
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:10
                d:3:1
            c:2:2
        b:1:4
            a:0:1
-------------
                        z:25:1
                    y:24:2
                x:23:4
                    w:22:1
            v:21:6
                u:20:1
        t:19:9
                s:18:1
            r:17:2
    q:16:15
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:26
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:10
                d:3:1
            c:2:2
        b:1:4
            a:0:1
-------------
list: a:0 b:1 c:2 d:3 e:4 f:5 g:6 h:7 i:8 j:9 k:10 l:11 m:12 n:13 o:14 p:15 q:16 r:17 s:18 t:19 u:20 v:21 w:22 x:23 y:24 z:25
-------------
                        z:25:1
                    y:24:2
                x:23:4
                    w:22:1
            v:21:6
                u:20:1
        t:19:9
                s:18:1
            r:17:2
    q:16:15
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:25
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:9
                d:3:1
            c:2:2
        b:1:3
-------------
                        z:25:1
                    y:24:2
                x:23:4
                    w:22:1
            v:21:6
                u:20:1
        t:19:9
                s:18:1
            r:17:2
    q:16:15
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:24
                j:9:1
            i:8:2
        h:7:5
                g:6:1
            f:5:2
    e:4:8
            d:3:1
        c:2:2
-------------
                        z:25:1
                    y:24:2
                x:23:4
                    w:22:1
            v:21:6
                u:20:1
        t:19:9
                s:18:1
            r:17:2
    q:16:15
                p:15:1
            o:14:2
        n:13:5
                m:12:1
            l:11:2
k:10:23
            j:9:1
        i:8:3
            h:7:1
    g:6:7
            f:5:1
        e:4:3
            d:3:1
-------------
                z:25:1
            y:24:2
        x:23:5
                w:22:1
            v:21:2
    u:20:11
                t:19:1
            s:18:2
        r:17:5
                q:16:1
            p:15:2
o:14:22
                n:13:1
            m:12:2
        l:11:5
                k:10:1
            j:9:2
    i:8:10
                h:7:1
            g:6:2
        f:5:4
            e:4:1
-------------
                z:25:1
            y:24:2
        x:23:5
                w:22:1
            v:21:2
    u:20:11
                t:19:1
            s:18:2
        r:17:5
                q:16:1
            p:15:2
o:14:21
                n:13:1
            m:12:2
        l:11:5
                k:10:1
            j:9:2
    i:8:9
                h:7:1
            g:6:2
        f:5:3
-------------
                z:25:1
            y:24:2
        x:23:5
                w:22:1
            v:21:2
    u:20:11
                t:19:1
            s:18:2
        r:17:5
                q:16:1
            p:15:2
o:14:20
                n:13:1
            m:12:2
        l:11:5
                k:10:1
            j:9:2
    i:8:8
            h:7:1
        g:6:2
-------------
                z:25:1
            y:24:2
        x:23:5
                w:22:1
            v:21:2
    u:20:11
                t:19:1
            s:18:2
        r:17:5
                q:16:1
            p:15:2
o:14:19
            n:13:1
        m:12:3
            l:11:1
    k:10:7
            j:9:1
        i:8:3
            h:7:1
-------------
                z:25:1
            y:24:2
        x:23:5
                w:22:1
            v:21:2
    u:20:11
                t:19:1
            s:18:2
        r:17:5
                q:16:1
            p:15:2
o:14:18
            n:13:1
        m:12:3
            l:11:1
    k:10:6
            j:9:1
        i:8:2
-------------
                z:25:1
            y:24:2
        x:23:5
                w:22:1
            v:21:2
    u:20:11
                t:19:1
            s:18:2
        r:17:5
                q:16:1
            p:15:2
o:14:17
            n:13:1
        m:12:3
            l:11:1
    k:10:5
        j:9:1
-------------
                z:25:1
            y:24:2
        x:23:4
            w:22:1
    v:21:8
            u:20:1
        t:19:3
            s:18:1
r:17:16
            q:16:1
        p:15:3
            o:14:1
    n:13:7
            m:12:1
        l:11:3
            k:10:1
-------------
                z:25:1
            y:24:2
        x:23:4
            w:22:1
    v:21:8
            u:20:1
        t:19:3
            s:18:1
r:17:15
            q:16:1
        p:15:3
            o:14:1
    n:13:6
            m:12:1
        l:11:2
-------------
                z:25:1
            y:24:2
        x:23:4
            w:22:1
    v:21:8
            u:20:1
        t:19:3
            s:18:1
r:17:14
            q:16:1
        p:15:3
            o:14:1
    n:13:5
        m:12:1
-------------
                z:25:1
            y:24:2
        x:23:4
            w:22:1
    v:21:8
            u:20:1
        t:19:3
            s:18:1
r:17:13
            q:16:1
        p:15:2
    o:14:4
        n:13:1
-------------
                z:25:1
            y:24:2
        x:23:4
            w:22:1
    v:21:8
            u:20:1
        t:19:3
            s:18:1
r:17:12
            q:16:1
        p:15:2
    o:14:3
-------------
            z:25:1
        y:24:2
    x:23:5
            w:22:1
        v:21:2
u:20:11
            t:19:1
        s:18:2
    r:17:5
            q:16:1
        p:15:2
-------------
            z:25:1
        y:24:2
    x:23:5
            w:22:1
        v:21:2
u:20:10
            t:19:1
        s:18:2
    r:17:4
        q:16:1
-------------
            z:25:1
        y:24:2
    x:23:5
            w:22:1
        v:21:2
u:20:9
            t:19:1
        s:18:2
    r:17:3
-------------
            z:25:1
        y:24:2
    x:23:5
            w:22:1
        v:21:2
u:20:8
        t:19:1
    s:18:2
-------------
        z:25:1
    y:24:3
        x:23:1
w:22:7
        v:21:1
    u:20:3
        t:19:1
-------------
        z:25:1
    y:24:3
        x:23:1
w:22:6
        v:21:1
    u:20:2
-------------
        z:25:1
    y:24:3
        x:23:1
w:22:5
    v:21:1
-------------
        z:25:1
    y:24:2
x:23:4
    w:22:1
-------------
        z:25:1
    y:24:2
x:23:3
-------------
    z:25:1
y:24:2
-------------
z:25:1
-------------
-------------
list: 
