put Brad 46 hash index 2
-------------------------------
0:
1:
2: Brad 46
3:
4:

put Hal 10 hash index 2
-------------------------------
0:
1:
2: Hal 10 Brad 46
3:
4:

put Kyle 6 hash index 0
-------------------------------
0: Kyle 6
1:
2: Hal 10 Brad 46
3:
4:

put Lisa 43 hash index 3
-------------------------------
0: Kyle 6
1:
2: Hal 10 Brad 46
3: Lisa 43
4:

put Lynne 43 hash index 3
-------------------------------
0: Kyle 6
1:
2: Hal 10 Brad 46
3: Lynne 43 Lisa 43
4:

put Victor 46 hash index 0
put Kyle 6 hash index 5
put Hal 10 hash index 7
put Brad 46 hash index 7
put Lynne 43 hash index 8
put Lisa 43 hash index 3
-------------------------------
0:
1:
2:
3: Lisa 43
4:
5: Victor 46 Kyle 6
6:
7: Brad 46 Hal 10
8: Lynne 43
9:

put Zoe 6 hash index 2
-------------------------------
0:
1:
2: Zoe 6
3: Lisa 43
4:
5: Victor 46 Kyle 6
6:
7: Brad 46 Hal 10
8: Lynne 43
9:

put Zoran 76 hash index 2
-------------------------------
0:
1:
2: Zoran 76 Zoe 6
3: Lisa 43
4:
5: Victor 46 Kyle 6
6:
7: Brad 46 Hal 10
8: Lynne 43
9:

Zoran Zoe Lisa Victor Kyle Brad Hal Lynne 
remove Zoe hash index 2
-------------------------------
0:
1:
2: Zoran 76
3: Lisa 43
4:
5: Victor 46 Kyle 6
6:
7: Brad 46 Hal 10
8: Lynne 43
9:

remove Kyle hash index 5
-------------------------------
0:
1:
2: Zoran 76
3: Lisa 43
4:
5: Victor 46
6:
7: Brad 46 Hal 10
8: Lynne 43
9:

remove Brad hash index 7
-------------------------------
0:
1:
2: Zoran 76
3: Lisa 43
4:
5: Victor 46
6:
7: Hal 10
8: Lynne 43
9:

remove Zoran hash index 2
-------------------------------
0:
1:
2:
3: Lisa 43
4:
5: Victor 46
6:
7: Hal 10
8: Lynne 43
9:

remove Lisa hash index 3
-------------------------------
0:
1:
2:
3:
4:
5: Victor 46
6:
7: Hal 10
8: Lynne 43
9:

