Note: prog07/BST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
b 0
-------------
b 0
    a 1
-------------
    l 2
b 0
    a 1
-------------
    l 2
b 0
    a 3
-------------
        n 4
    l 2
b 0
    a 3
-------------
        n 4
    l 2
        c 5
b 0
    a 3
-------------
        n 4
    l 2
            e 6
        c 5
b 0
    a 3
-------------
        n 4
    l 2
            e 6
                d 7
        c 5
b 0
    a 3
-------------
        n 4
    l 2
        e 6
            d 7
c 5
    a 3
-------------
        n 4
    l 2
        e 6
            d 7
c 5
-------------
    n 4
        e 6
            d 7
c 5
-------------
    n 4
        e 6
            d 7
c 5
-------------
    e 6
        d 7
c 5
-------------
e 6
    d 7
-------------
d 7
-------------
-------------
SCORE 25/25
